{
  "name": "quantum-scalper-pro-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "axios": "^1.6.0",
    "zustand": "^4.4.0",
    "recharts": "^2.10.0",
    "react-query": "^3.39.0",
    "lucide-react": "^0.294.0",
    "date-fns": "^3.0.0",
    "react-hot-toast": "^2.4.0",
    "ws": "^8.14.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
